<!--
  Copyright 2015-2017 ForgeRock AS. All Rights Reserved

  Use of this code requires a commercial software license with ForgeRock AS.
  or with one of its affiliates. All use shall be exclusively subject
  to such license between the licensee and ForgeRock AS.
-->
<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.forgerock.openidm</groupId>
    <artifactId>sample-trusted-servletfilter</artifactId>
    <packaging>bundle</packaging>
    <version>1.0</version>
    <name>Sample Trusted Servlet Filter</name>
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>2.4.0</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
